<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bf3b878b059429a990587d3e5648d98" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="StoreModel.Cate" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="StoreModel.City" Width="1.5" PointX="7.75" PointY="2.25" />
        <EntityTypeShape EntityType="StoreModel.Customers" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="StoreModel.Employees" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="StoreModel.OrderDetails" Width="1.5" PointX="7.5" PointY="5.375" />
        <EntityTypeShape EntityType="StoreModel.Orders" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="StoreModel.Payment" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="StoreModel.Products" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="StoreModel.Region" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="StoreModel.Signin" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="StoreModel.SubCate" Width="1.5" PointX="3" PointY="7.5" />
        <AssociationConnector Association="StoreModel.FK__Products__cateID__571DF1D5" />
        <AssociationConnector Association="StoreModel.FK__SubCate__cateID__534D60F1" />
        <AssociationConnector Association="StoreModel.FK__Region__cityID__6754599E" />
        <AssociationConnector Association="StoreModel.FK__Customers__signi__4E88ABD4" />
        <AssociationConnector Association="StoreModel.FK__Orders__customer__59FA5E80" />
        <AssociationConnector Association="StoreModel.FK__Payment__custome__619B8048" />
        <AssociationConnector Association="StoreModel.FK__Employees__signi__4BAC3F29" />
        <AssociationConnector Association="StoreModel.FK__OrderDeta__emplo__5EBF139D" />
        <AssociationConnector Association="StoreModel.FK__OrderDeta__order__5DCAEF64" />
        <AssociationConnector Association="StoreModel.FK__OrderDeta__produ__5CD6CB2B" />
        <AssociationConnector Association="StoreModel.FK__Payment__orderID__628FA481" />
        <AssociationConnector Association="StoreModel.FK__Products__subCat__5629CD9C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>