<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StoreModelStoreContainer" CdmEntityContainer="StoreEntities">
    <EntitySetMapping Name="Cate">
      <EntityTypeMapping TypeName="StoreModel.Cate">
        <MappingFragment StoreEntitySet="Cate">
          <ScalarProperty Name="cateName" ColumnName="cateName" />
          <ScalarProperty Name="cateID" ColumnName="cateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="StoreModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="cityName" ColumnName="cityName" />
          <ScalarProperty Name="cityID" ColumnName="cityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="StoreModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="signinID" ColumnName="signinID" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="addressLine" ColumnName="addressLine" />
          <ScalarProperty Name="creditLimit" ColumnName="creditLimit" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="cLastName" ColumnName="cLastName" />
          <ScalarProperty Name="cFirstName" ColumnName="cFirstName" />
          <ScalarProperty Name="cUserPassword" ColumnName="cUserPassword" />
          <ScalarProperty Name="cUserName" ColumnName="cUserName" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="StoreModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="signinID" ColumnName="signinID" />
          <ScalarProperty Name="jobTitle" ColumnName="jobTitle" />
          <ScalarProperty Name="officeCode" ColumnName="officeCode" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="eLastName" ColumnName="eLastName" />
          <ScalarProperty Name="eFirstName" ColumnName="eFirstName" />
          <ScalarProperty Name="eUserPassword" ColumnName="eUserPassword" />
          <ScalarProperty Name="eUserName" ColumnName="eUserName" />
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="StoreModel.OrderDetails">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="quantityOrdered" ColumnName="quantityOrdered" />
          <ScalarProperty Name="priceEach" ColumnName="priceEach" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="orderDetailID" ColumnName="orderDetailID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="StoreModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="orderDate" ColumnName="orderDate" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="StoreModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="amountPayed" ColumnName="amountPayed" />
          <ScalarProperty Name="paymentDate" ColumnName="paymentDate" />
          <ScalarProperty Name="paymentID" ColumnName="paymentID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="StoreModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="subCateID" ColumnName="subCateID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="proPrice" ColumnName="proPrice" />
          <ScalarProperty Name="proName" ColumnName="proName" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Region">
      <EntityTypeMapping TypeName="StoreModel.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="cityID" ColumnName="cityID" />
          <ScalarProperty Name="postalCode" ColumnName="postalCode" />
          <ScalarProperty Name="regionName" ColumnName="regionName" />
          <ScalarProperty Name="regionID" ColumnName="regionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signin">
      <EntityTypeMapping TypeName="StoreModel.Signin">
        <MappingFragment StoreEntitySet="Signin">
          <ScalarProperty Name="userType" ColumnName="userType" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="signinID" ColumnName="signinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubCate">
      <EntityTypeMapping TypeName="StoreModel.SubCate">
        <MappingFragment StoreEntitySet="SubCate">
          <ScalarProperty Name="cateID" ColumnName="cateID" />
          <ScalarProperty Name="subCateName" ColumnName="subCateName" />
          <ScalarProperty Name="subCateID" ColumnName="subCateID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>